# mybatis-learn

./: README.md  pom.xml
mybatis-framework/: pom.xml
mybatis-framework/src/main/java/com/wf/config/: BoundSql.java  ConfigurationContext.java  DynamicContext.java  DynamicSqlSource.java  IfSqlNode.java  MappedStatement.java  MixedSqlNode.java  NodeHandler.java  ParameterMapping.java  RawSqlSource.java  SqlNode.java  SqlSource.java  StaticTextSqlNode.java  TextSqlNode.java  XMLConfigParser.java  XMLMapperParse.java  XMLScriptParse.java  XMLStatementParser.java
mybatis-framework/src/main/java/com/wf/util/: DocumentUtils.java  OgnlUtils.java  ResourcesUtils.java
mybatis-kkb/: pom.xml
mybatis-kkb/src/main/java/com/wf/: Main.java
myframework-demo/: pom.xml
myframework-demo/src/main/java/com/wf/: JDBCDemo.java  MybatisDemo.java
myframework-demo/src/main/java/com/wf/mapper/: UserDao.java  UserDaoImpl.java
myframework-demo/src/main/java/com/wf/model/: User.java
myframework-demo/src/main/java/com/wf/mybatis/: MybatisDemo.java
myframework-demo/src/main/java/com/wf/mybatis/dao/: StudentDao.java
myframework-demo/src/main/java/com/wf/mybatis/mapper/: StudentMapper.java
myframework-demo/src/main/java/com/wf/mybatis/model/: Student.java
myframework-demo/src/main/java/com/wf/myframework/: MyFrameworkDemo.java
myframework-demo/src/main/java/com/wf/myframework/mapper/: UserDao.java  (+1 more)
myframework-demo/src/main/resources/: sql
myframework-demo/src/main/resources/mapper/: UserMapper.xml
myframework-demo/src/main/resources/mybatis/: SqlMapConfig.xml
myframework-demo/src/main/resources/mybatis/mapper/: StudentMapper.xml
myframework-demo/src/main/resources/myframework/mapper/: UserMapper.xml
(+3 files in other folders)
